<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Sep 28 10:00:44 CDT 2018 -->
<title>edu.pnw.avatarcustomizationsystem</title>
<meta name="date" content="2018-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.pnw.avatarcustomizationsystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/avatarcustomizationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/avatarcustomizationsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.pnw.avatarcustomizationsystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Avatar.html" title="class in edu.pnw.avatarcustomizationsystem">Avatar</a></td>
<td class="colLast">
<div class="block">An abstract class that describes the Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/AvatarCustomizationSystem.html" title="class in edu.pnw.avatarcustomizationsystem">AvatarCustomizationSystem</a></td>
<td class="colLast">
<div class="block">Implements the Avatar customization system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/AvatarDecorator.html" title="class in edu.pnw.avatarcustomizationsystem">AvatarDecorator</a></td>
<td class="colLast">
<div class="block">Abstract decorator pattern class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Earrings.html" title="class in edu.pnw.avatarcustomizationsystem">Earrings</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Female.html" title="class in edu.pnw.avatarcustomizationsystem">Female</a></td>
<td class="colLast">
<div class="block">Inherits the abstract Avatar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/HighHeels.html" title="class in edu.pnw.avatarcustomizationsystem">HighHeels</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Jacket.html" title="class in edu.pnw.avatarcustomizationsystem">Jacket</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Jeans.html" title="class in edu.pnw.avatarcustomizationsystem">Jeans</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/LeatherShoes.html" title="class in edu.pnw.avatarcustomizationsystem">LeatherShoes</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Male.html" title="class in edu.pnw.avatarcustomizationsystem">Male</a></td>
<td class="colLast">
<div class="block">Inherits the abstract Avatar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Necklace.html" title="class in edu.pnw.avatarcustomizationsystem">Necklace</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/RunningShoes.html" title="class in edu.pnw.avatarcustomizationsystem">RunningShoes</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Shorts.html" title="class in edu.pnw.avatarcustomizationsystem">Shorts</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Sunglasses.html" title="class in edu.pnw.avatarcustomizationsystem">Sunglasses</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Sweater.html" title="class in edu.pnw.avatarcustomizationsystem">Sweater</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/TestAvatarSystem.html" title="class in edu.pnw.avatarcustomizationsystem">TestAvatarSystem</a></td>
<td class="colLast">
<div class="block">Java JUnit test class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/Tie.html" title="class in edu.pnw.avatarcustomizationsystem">Tie</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pnw/avatarcustomizationsystem/TShirt.html" title="class in edu.pnw.avatarcustomizationsystem">TShirt</a></td>
<td class="colLast">
<div class="block">Class that extends the decorator class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pnw/avatarcustomizationsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pnw/avatarcustomizationsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
